
  _____           __                                          
 |  __ \         / _|                                         
 | |__) |__ _ __| |_ ___  _ __ _ __ ___   __ _ _ __   ___ ___ 
 |  ___/ _ \ '__|  _/ _ \| '__| '_ ` _ \ / _` | '_ \ / __/ _ \
 | |  |  __/ |  | || (_) | |  | | | | | | (_| | | | | (_|  __/
 |_|   \___|_|  |_| \___/|_|  |_| |_| |_|\__,_|_| |_|\___\___|

=========================Base MNB - Emotions=============================

=========================Base MNB - Sentiments=============================

==========================Base DT - Emotions============================

=========================Base DT - Sentiments============================

===================Base MLP - Emotions - (40 iter)=======================

===================Base MLP - Sentiments (200 iter)=======================

============================Top MNB - Emotions ===========================

============================Top MNB - Sentiments ===========================

============================Top DT - Emotions ==============================

============================Top DT - Sentiments ============================

============================Top MLP - Emotions ===========================

============================Top MLP - Sentiments ===========================
